{
  "name": "khaoznet-cv",
  "version": "1.0.0",
  "description": "This is the source files for my cv page at kurtlourens.com",
  "main": "gulpFile.js",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "gulp-concat": "^2.6.1",
    "gulp-css-purge": "^3.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "gulp-purgecss": "^1.1.1",
    "gulp-uglify": "^3.0.1"
  },
  "author": "Kurt Lourens",
  "license": "ISC"
}
